PORT=3000
JWT_SECRET=+h4xZHd7jNKejPonZV6aJgU+nHstdT4uVBOGSEKM+TAc2R5K1OplNByHPjQDNkMBgNcWqtJYTbCqzj9Pg6+JjaUmpHX7kyzVf4pfde9MPVc39pth/NNBQuY4FSZpAYQWX/lVBu3rN4orGR6E9QHJpqJuTl/DzJZGRIU/bm012U6uNPjR+VoOixtRnWRSBUqlsjSPE28KEdUjxL7q+q71gWccP3MXeGuH1F1uKQ1PocGKG13tgLpdZfJ6OO1+oiPz8oIXCnMHtWQJocapkru2jUZ+T0AdNvWrOTGFioJsmh8fGfiJDJsQJ78jHddpvWV1qVw7YHp0+mWg5qZ1+N4HvQ==
JWT_EXPIRATION_IN_MINUTES=4320
MONGO_URI=mongodb+srv://PVuser:g06v6UUorJRQFXd3@questionqraftadmin.yr6evr9.mongodb.net/questionqraftadmindb
EMAIL_FROM_NAME=Question Qraft
EMAIL_FROM_ADDRESS=purvang.vasani@nextgen-webworks.in
EMAIL_SMTP_DOMAIN_MAILGUN=nextgen-webworks.in
EMAIL_SMTP_API_MAILGUN=123456
FRONTEND_URL=http://localhost:4200
USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
